<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itm-IA-IPC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Password-->
        <scene sceneID="mfO-wA-PsB">
            <objects>
                <viewController id="itm-IA-IPC" customClass="PasswordViewController" customModule="SavePassword" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aql-bv-dSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-bX-d2c">
                                <rect key="frame" x="20" y="64" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NeW-1G-i0h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-Ct-q7h">
                                <rect key="frame" x="20" y="138" width="374" height="56"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M4g-Ct-q7h" firstAttribute="top" secondItem="aCV-bX-d2c" secondAttribute="bottom" constant="18" id="0xS-XP-xK8"/>
                            <constraint firstItem="aCV-bX-d2c" firstAttribute="top" secondItem="vAS-pk-M9e" secondAttribute="top" constant="20" id="9KQ-C6-ZjL"/>
                            <constraint firstItem="aCV-bX-d2c" firstAttribute="leading" secondItem="vAS-pk-M9e" secondAttribute="leading" constant="20" id="Fmw-Xl-zgt"/>
                            <constraint firstItem="M4g-Ct-q7h" firstAttribute="trailing" secondItem="aCV-bX-d2c" secondAttribute="trailing" id="NBF-Nr-unJ"/>
                            <constraint firstItem="M4g-Ct-q7h" firstAttribute="height" secondItem="aCV-bX-d2c" secondAttribute="height" id="Or9-XK-Rrm"/>
                            <constraint firstItem="M4g-Ct-q7h" firstAttribute="leading" secondItem="aCV-bX-d2c" secondAttribute="leading" id="PI5-qN-pFj"/>
                            <constraint firstItem="vAS-pk-M9e" firstAttribute="trailing" secondItem="aCV-bX-d2c" secondAttribute="trailing" constant="20" id="Wqs-dd-fzA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vAS-pk-M9e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Password" id="EZJ-8S-jjs">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="kae-Ro-lAW">
                                <connections>
                                    <action selector="editBarButtonTapWithSender:" destination="itm-IA-IPC" id="E0C-Xo-Wpw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="cancel" id="VX8-bf-JQF">
                                <connections>
                                    <action selector="cancelBarButtonTapWithSender:" destination="itm-IA-IPC" id="eMi-lo-hrA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="VX8-bf-JQF" id="hhC-Ki-gTE"/>
                        <outlet property="doneBarButton" destination="GSm-hb-fEc" id="iyU-Mf-CA1"/>
                        <outlet property="editBarButton" destination="kae-Ro-lAW" id="Gey-5h-maC"/>
                        <outlet property="loginTextField" destination="aCV-bX-d2c" id="bOp-cB-Ydn"/>
                        <outlet property="passwordTextField" destination="M4g-Ct-q7h" id="KrB-qE-web"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ja-nN-SAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="done" id="GSm-hb-fEc">
                    <connections>
                        <action selector="doneBarButtonTapWithSender:" destination="itm-IA-IPC" id="YrV-jW-51D"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="4.6875"/>
        </scene>
    </scenes>
</document>
